######### settings for sashimi plot ##############
[sashimi_plot]

draw_sashimi_plot = True

# width of the sashimi plot, in inches
width = 5

# height of each sashimi subplot, in inches
# if there are two BAM files, then the total height will be 2
height = 1

# scaling factor for intronic regions. A larger intron_scale makes the intronic regions smaller
intron_scale = 1

# scaling factor for exonic regions. A larger exon_scale makes the exonic regions smaller
exon_scale = 1

# colors for the different pileups, in hex
colors = ["#A0C807", "#0084D1", '#db5f57','#dbc257','#91db57','#57db80','#57d3db','#5770db','#a157db','#db57b2']
colormap = [
    'Blues', 'Greens', 'Oranges', 'Reds', 'Greys', 'Purples',
    'YlOrBr', 'YlOrRd', 'OrRd', 'PuRd', 'RdPu', 'BuPu',
    'GnBu', 'PuBu', 'YlGnBu', 'PuBuGn', 'BuGn', 'YlGn',
    'binary', 'gist_yarg', 'gist_gray', 'gray', 'bone',
    'viridis', 'plasma', 'inferno', 'magma', 'cividis',
    'pink', 'spring', 'summer', 'autumn', 'winter',
    'cool', 'Wistia', 'hot', 'afmhot', 'gist_heat',
    'copper', 'PiYG', 'PRGn', 'BrBG', 'PuOr', 'RdGy', 'RdBu', 'RdYlBu',
    'RdYlGn', 'Spectral', 'coolwarm', 'bwr', 'seismic'
]


# maximum value on the y-scale
# ymax = None # disabled at 2018.12.20

# determines whether the average junction-spanning read counts are shown
number_junctions=True

# determine the font size of the numbering for the junction-spanning reads
numbering_font_size = 4

resolution=0.5

# determines the thickness of the junction-spanning beziers
junction_log_base = 10

# determines whether to reverse the plot if features are on the - strand
reverse_minus = False

font_size = 6

# number of ticks on the y-axis
nyticks = 2

# number of ticks on the x-axis
nxticks = 4

# determines whether y-axis labels are drawn
show_ylabel = True

# determines whether x-axis labels are drawn
show_xlabel = True
